:host{
  min-width: 560px;
  background: linear-gradient(to top left, #E4E8EF, #B3D7E0);
  min-height: 100%;
  width: 100%;
  display: block;
  padding: 100px 0;
  box-sizing: border-box;

}
.heading{
  &__sign-up{
    color:rgb(48,48,48);
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 600;
  }
}
:host /deep/ .step {
  &__wrapper{
    display: block;
    background-color: #ffffff;
    border-radius: 25px;
    margin: 0 auto;
    position: relative;
    padding: 60px 10px;
    width: 50%;
    min-width: 400px;
    min-height: 200px;
  }
   &-number{
     position: absolute;
     right: 0;
     top: 0;
     border-radius: 0 20px 0 20px;
     height: 50px;
     line-height: 50px;
     width: 50px;
     background-color: rgb(113, 211,237);
     color: #ffffff;
     vertical-align: middle;
     text-align: center;
     font-size: 20px;
   }
}
:host /deep/ .button{
  margin: 0 auto;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  width: 150px;
  background-color: rgb(113, 211,237);
  color: #ffffff;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
  &_next{
    right: 0;
    border-radius: 20px 0 20px 0;
  }
  &_back{
    left: 0;
    border-radius: 0 20px 0 20px;
  }
  &:focus, &:active, :visited{
    outline: none;
  }
}
:host /deep/ .secure{
  position: absolute;
  left: 15px;
  top: 15px;
  width: 30px;
}
:host /deep/ .step {
  &__input {
    display: block;
    border: 1px solid rgb(237, 237, 237);
    padding-left: 10px;
    box-sizing: border-box;
    height: 50px;
    width: 80%;
    margin: 20px auto;
    font-size: 18px;
    &::placeholder{
      font-size: 18px;
      color: rgb(181, 181, 181);
    }
  }
}
:host /deep/ .custom-checkbox {
  visibility: hidden;
  position: absolute;
  & + label{
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    line-height: 20px;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 30px;
      height: 30px;
      border: 1px solid #71d3ed;
      background: #fff;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
      &:hover{
        border: 1px solid #2dc0e8!important;
      }
    }
    &:after{
      content: '✔';
      position: absolute;
      top: 0px;
      left: 6px;
      font-size: 25px;
      line-height: 30px;
      color: rgb(113, 211,237);
      transition: all .2s;
    }
  }
  &:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  &:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  &:disabled{
    & + label{
      color: #2dc0e8;
      &:before{
        box-shadow: none;
        border-color: #2dc0e8;
        background-color: #ddd;
      }
    }
    &:checked + label:after{
      color: #2dc0e8;
    }
  }
}