@import (less) '../../../common/mixins/mixins';
@import (less) '../../../common/mixins/flex-mixins';
@import (less) '../../../common/styles/variables';

:host{
    width: 100%;
    background-color: #fff;
    .vertical-align-middle(60px);
    margin: 20px 0;
    .flex-row-space-between-center();
}

.navigation-row{
    &__edit{
        background-color: @main-blue;
        color: #fff;
        .vertical-align-middle(40px);
        padding: 0 35px;
        margin-right: 20px;
        transition:0.3s;
        &:hover{
            box-shadow: inset 0 0 25px 50px rgba(255,255,255,0.3);
        }
    }
    &__title{
        margin-left: 20px;
        margin-right: 20px;
        @media screen and (max-width: 1370px){
            margin-left: 10px;
            margin-right: 10px;
        }
        width: 100%;
        font-weight: 600;
        color:@main-font-color;
        font-size: 22px;
    }
}
