@import (less) './variables';
@import (less) '../mixins/mixins';

.text{
    &_align{
        &_center{
            text-align: center;
        }
    }
}
.display{
    &_block{
        display: block;
    }
}
.data-box {
    background-color: #fff;
    border: 3px solid @profile-border-color;
}

.bold {
    font-weight: 600;
}

.button {
    color: #fff;
    width: 150px;
    .vertical-align-middle(40px);
    text-align: center;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        box-shadow: inset 0 0 50px 100px rgba(255,255,255,0.3);
    }
    &_primary {
        background-color: @main-blue;
    }
    &_size_sm{
        width: 100px;
        .vertical-align-middle(30px);
    }
    &_favorite-stores{
        width: 100%;
        margin: 0;
    }
}
.icon{
    cursor: pointer;
    padding-left: 30px;
    &:after{
        content: '';
        background-image: url(../../common/images/icons/caret-up.png);
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: -7px 0;
        transition:.5s;
        position: relative;
        z-index: -1;
    }
    &__caret-active{
        &:after{
            z-index: 10;
        }
        &_down{
            &:after{
                transform: rotate(180deg);
                transition:.5s;
            }
        }
    }
}
