@main-blue: #2dc0e8;
@main-font-color: #3d4f60;
@main-font-color-lighter: #627d97;
@profile-border-color: #f0f3f6;
@main-font-size-under-1300px: 16px;
@bold-font-size-under-1300px: 18px;
@triangle-increased: #97ce96;
@triangle-decreased: #ff4c78;

@media screen and (max-width:1370px){
    @main-font-size-under-1300px: 14px;
}
