@import (less) '../../../common/mixins/flex-mixins.less';
:host {
  min-width: 540px !important;
  text-align: center;
  width: 60% !important;
}
.paragraph{
  margin: 20px;
}
.approved{
  margin: 0 auto;
  width: 80%;
  border-color: darkgrey;
  border-style:solid;
  border-width:1px 1px 0 1px;
}
.img{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 25px;
  &_fluid{
    width: 100%;
  }
}
.facebook-in, .fico, .funding-source{
  width: 80%;
  margin: 10px auto;
}
.facebook-in{
  .social-button {
    display: inline-block;
    width: 40%;
    margin: 0 4%;
  }
}
.fico{
  text-align: left;
}
.heading_sources{
  text-align: left;
  margin: 15px auto;
}
.card{
  &-number{
    .flex-row-space-between-center();
    margin-bottom: 20px;
  }
  &-date{
    text-align: left;
    float: left;
    width: 40%;
  }
  &-cvv{
    float: right;
    width: 20%;
  }
}

.clear{
  clear: both;
  margin-bottom: 40px;
}


.input_numbers{
  padding: 20px;
  width: 15%;
  min-width: 60px;
  max-width: 120px;
  text-align: center;
  font-size: 15px;
  &::placeholder{
    text-align: center;
    color: rgb(137,137,137);
  }
  border: 1px solid rgb(239,239,239);
}
[type="radio"] {
  visibility: hidden;
  position: absolute;
  & + label {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    display: block;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid darkgrey;
    text-align: left;
    &:before {
      content: '';
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      width: 22px;
      height: 22px;
      border: 1px solid #71d3ed;
      border-radius: 50%;
      background: #fff;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
      &:hover{
        border: 1px solid #2dc0e8!important;
      }
    }
    &:after {
      content: '●';
      position: absolute;
      top: -3px;
      left: 6px;
      font-size: 38px;
      color: rgb(113, 211,237);
      transition: all .2s;
    }
  }
  &:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  &:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
  &:disabled{
    & + label{
      color: #2dc0e8;
      &:before{
        box-shadow: none;
        border-color: #2dc0e8;
        background-color: #ddd;
      }
    }
  }
  &:checked + label:after {
    color: #2dc0e8;
  }

}