:host{
  position: relative;
  display: block;
}
.square{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
  width: 70px;
  height: 70px;
  @media (min-width: 1500px){
    width: 113px;
    height: 113px;
  }
}
.bg_blue{
  background-color:rgba(218,244,255,.88) ;
}
.bg_gray{
  background-color: #f5f4f4;
}
.heading_square{
  font-family: Assistant,sans-serif;
  color:#303030;
  position: relative;
  z-index: 10;
  font-weight: 600;
  text-align: center;
  font-size: 30px;
  margin:75px auto;
  @media (min-width: 1500px){
    font-size: 35px;
    margin: 100px auto;
  }

}