.header{
  position: relative;
  &__text{
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
  }
}
.img {
  &_header_bg {
    width: 100%;
  }
}
.heading{
  font-family: 'Assistant', sans-serif;
  text-align: center;
  font-size: 30px;
  margin: 30px auto;
  @media (min-width:1500px) {
    font-size: 50px;
  }
}

.paragraph{
  font-family: 'Assistant', sans-serif;
  text-align: center;
  margin: 0 auto;
  font-size: 19px;
  line-height: 30px;
  @media (min-width:1500px) {
    font-size: 24px;
    line-height: 45px;
  }
  &_header{
    font-size: 20px;
    @media (min-width:1500px) {
      font-size: 30px;
    }
  }
}
.captivate{
  margin: 10px auto 50px;
}
