@import (less) url('../../../common/mixins/mixins.less');
@import (less) url('../../../common/mixins/flex-mixins.less');
.heading{
  font-family: 'Assistant', sans-serif;
  text-align: center;
  font-size: 25px;
  margin: 30px auto;
  @media (min-width: 1500px) {
    font-size: 30px;
  }
  &_header{
    font-size: 30px;
    font-weight: 600;
    @media (min-width: 1500px) {
      font-size: 50px;
      font-weight: 600;
    }
  }
}
.paragraph{
  font-family: 'Assistant', sans-serif;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  line-height: 30px;
  @media (min-width: 1280px) {
    font-size: 17px;
  }
  @media (min-width: 1500px) {
    font-size: 25px;
  }
  &_header{
    font-size: 19px;
    font-weight:300;
    @media (min-width: 1500px) {
      font-size: 30px;
      font-weight: 300;
    }
  }
  &_issue-calculator{
    margin-top: 20px;
  }
}
.button{
  font-family: 'Assistant', sans-serif;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  border: 5px solid #7fe4ff;
  width: 40%;
  background-color: transparent;
  font-size: 20px;
  height: 60px;
  margin-top: 75px;
  font-weight: 600;
  transition: 0.3s;
  &:hover{
    border-radius: 35px;
  }
  @media (min-width: 1500px) {
    font-size: 35px;
    height: 80px;
    line-height: 65px;
    margin-top:100px;
  }
}
.link{
  &_calculate{
    display: block;
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
  }
}


.img{
  &_header_bg{
    width: 100%;
  }
  &_issue{
    margin: 50px auto;
  }
}
.frame_video{
  display: block;
  margin: 100px auto;
  width: 1000px;
  height:550px;
  @media (min-width: 1500px) {
    width: 1400px;
    height: 790px;
  }
}

.header{
  font-family: 'Assistant', sans-serif;
  color: #fff;
  position: relative;
  &__content{
    position: absolute;
    text-align: center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
}
.good{
  background-color: #f6fbfd;
  padding-top: 5px;
  &__thumbnails{
    .flex-row-wrap-start-between();
    width: 85%;
    margin:0 auto;
    padding-bottom: 100px;
    .thumbnail{
      text-align: center;
      width:47%;
      margin-top: 80px;
    }
  }
}
.issue{
  text-align: center;
}