:host{
    display: block;
    margin-top: 35px;
}
.card-main__selects {
        display: flex;
        padding-top: 10px;
        margin-left: 20px;
        @media screen and (max-width: 1370px){
            margin-left: 10px;
        }
        & > .numbers {
            width: 140px;
            margin-right: 10px;
            @media screen and (max-width: 1370px){
                width: 120px;
            }
        }

        & > .dates {
            width: 140px;
            @media screen and (max-width: 1370px){
                width: 120px;
            }
        }
    }