:host{
    display: block;
    padding: 10px;
    min-height: 500px;
    position: relative;

    @media screen and (max-width: 1370px){
        min-height: 400px;
    }

}
.select-wrapper{
    &_date{
        position: absolute;
        left:220px;
        top:10px;
        height: 50px;
        width: 120px;
        @media screen and (max-width: 1370px){
            height: 40px;
            left: 170px;
            width: 100px;
        }
    }
    &_types{
        position: absolute;
        left:10px;
        top:10px;
        height: 50px;
        width: 200px;
        @media screen and (max-width: 1370px){
            height: 40px;
            width: 150px;
        }
    }
}
.chart{
    &__wrapper{
        position: absolute;;
        width: 80%;
        height: 400px;
        top: 100px;
        @media screen and (max-width: 1370px){
            width: 96%;
            height: 300px;
            top: 90px;
        }
    }
    &__controllers{
        position: absolute;
        width: 20%;
        right: 0;
        top: 90px;
        padding-left: 20px;
        display: flex;
        flex-direction: column-reverse;
        @media screen and (max-width: 1370px){
            padding-left: 0;
            position: relative;
            width: auto;
            left: 0;
            top: 40px;
            transform: none;
            display: flex;
            flex-direction: row;
        }
    }
    &__card-img{
        height: 0.8em;
    }
    &__controller:not(:first-child){
        @media screen and (max-width: 1370px){
            margin-left: 15px;
        }
    }
}
