@import (less) '../../../common/mixins/mixins';

:host{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    & .background{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 900;
    }
    &.visible{
        display: block;
    }
    &.invisible{
        display: none;
    }
}
.modal{
    .modal_scale-info &{
        padding: 20px 10px !important;
    }
    .modal_blue &{
        background-color:  #F0F5F9 !important;
    }
    color: #3d4f60;
    text-align: center;
    min-width: 300px;
    padding: 20px;
    .transform-center();
    min-height: 50px;
    background-color: rgb(255,255,255);
    z-index: 1000;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;

    &__close{
        position: absolute;
        right: 7.5px;
        top: 7.5px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #6d7b88;
        background-image: url('../../../common/images/icons/cancel.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 16px;
        cursor: pointer;
    }
}
