@import (less) '../../../common/mixins/mixins';

.individual-header{
    &__short-name{
        font-size: 18px;
        color: #fff;
        width: 40px;
        .vertical-align-middle(40px);
        border-radius: 50%;
        background-color: #7b8da0;
        text-align: center;
        cursor: pointer;
        box-shadow: inset 0 0 0 2px #7b8da0;
        transition: 0.3s;
        margin-right: 30px;
        &:hover{
            background-color: #fff;
            color: #7b8da0; // TODO: create var for this
        }
    }
}
