@import (less) '../../../../common/styles/variables';
@import (less) '../../../../common/mixins/mixins';


.settings-edit{

    &_button{
        transition: 0.1s;
        .block-margin-center();
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        margin:0;
        margin-left: 10px;
        @media screen and (max-width: 1300px){
            width: 30px;
            height: 30px;
        }
        & > img {
            .transform-center();
        }
    }
    &_decline{
        background-color: @triangle-decreased;
        &:hover{
            box-shadow: inset 0 0 0 2px @triangle-decreased, inset 0 0 0 4px #fff;
        }
        &:active{
            box-shadow: inset 0 0 0 2px @triangle-decreased, inset 0 0 30px 1px #fff;
        }
    }
    &__decline-wrapper{
        display: flex;
        align-items: center;
    }
}
