.flex-row-center(){
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-row-end(){
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}
.flex-row-space-between-center(){
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-row-reverse-space-between-center(){
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.flex-row-space-around-center(){
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flex-row-flex-start-center(){
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex-row-flex-start-flex-end(){
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}
.flex-row-center-flex-start(){
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;;
}
.flex-row-flex-start-flex-start{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.flex-row-flex-start-stretch{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}
.flex-row-space-around-stretch{
    display:flex;
    flex-direction: row;
    justify-content: space-around;;
    align-items: stretch;
}
.flex-row-center-stretch(){
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}
.flex-row-space-between-flex-start(){
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
}
.flex-row-space-between-stretch(){
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:stretch;
}
.flex-row-space-around-flex-start(){
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}
.flex-row-space-around-flex-end(){
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-end;
}
.flex-column-center(){
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-column-space-around-center(){
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.flex-column-space-around-flex-start(){
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.flex-column-space-around(){
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.flex-column-space-between(){
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-column-space-between-center(){
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-column-flex-start-center(){
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.flex-column-flex-start-stretch{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.flex-column-horizontal-center(){
    display:flex;
    flex-direction: column;
    align-items: center;
}
.flex-row-wrap-content-center(){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}
.flex-row-wrap-content-start(){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
}
.flex-row-wrap-content-around(){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}
.flex-row-wrap-start-between(){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}
.flex-row-reverse-center(){
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
