@import (less) '../../../common/mixins/flex-mixins';
@import (less) '../../../common/styles/variables';
@import (less) '../../../common/mixins/mixins';

.dashboard{
    padding: 0 20px;

    & .recent-activity{
        .flex-row-space-between-center();
        &_box{
            .flex-row-center();
        }
        &__bell{
            position: relative;
            margin-right: 30px;
            & .recent-activity__number{
                position: absolute;
                font-size: 12px;
                color: #fff;
                background-color: @triangle-decreased;
                width: 24px;
                .vertical-align-middle(24px);
                text-align: center;
                border-radius: 12px;
                right: -8px;
                top: -16px;
            }
        }
    }
    &__trigger{
        font-size: 22px;
        box-shadow: inset 0 0 0 2px #3d4f60;
        padding: 0px 10px;
        line-height: 50px;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s;
        margin-right: 20px;
        @media screen and (max-width: 1300px){
            font-size: 16px;
        }
        &.active{
            box-shadow: inset 0 0 0px 100px #3d4f60;
            color: #fff;
        }
        &:hover{
            box-shadow: inset 0 0 0px 50px #3d4f60;
            color: #fff;
        }
    }
    &__content{
        &_left.grid__left{
            padding-left: 0;
        }
        &_right.grid__right{
            padding-right: 0;
        }
    }
    &-item{
        &__body{
            margin-top: 10px;
        }
        &__common{
            .flex-row-space-between-flex-start();
            margin-bottom: 20px;
            &_item{
                min-width: 200px;
                @media screen and (max-width: 1500px){
                    font-size: 14px;
                    min-width: 140px;
                }
                @media screen and (max-width: 1300px){
                    font-size: 12px;
                }
                & > *{
                    margin-bottom: 10px;
                }
            }
            &_title{
                color: @main-font-color-lighter;
                font-size: 15px;
            }
        }
        .dashboard-item__request&__payment{
            margin: 31px 0;
            cursor: pointer;
            @media screen and (max-width: 1300px){
                margin: 25px 0
            }
        }
        &__basket{
            @media screen and (max-width: 1300px){
                width: 40px;
            }
        }
        &__transaction-product{
            position: relative;
            width: 50px;
            height: 50px;
            min-width: 50px;
            border-radius: 50%;
            border: 2px solid @profile-border-color;
            margin-right: 10px;
            & > img{
                max-width: 100%;
            }
        }
        &__request{
            margin: 24.5px 0;
            padding: 0 15px;
            .flex-row-space-between-flex-start();
            font-size: 14px;
            @media screen and (max-width: 1300px){
                padding: 0;
            }
            &.dashboard-item__transaction{
                margin: 15px 0;
            }
            &_customer{
                margin: 22px 0;
            }
            &_card{
                .flex-row-center();
                & > img{
                    margin-right: 20px;
                }
            }
            &_item{
                text-align: center;
                &.transaction-value{
                    padding-left: 10px;
                }
                & .time{
                    margin-left: 10px;
                }
                &.common{
                    .dashboard-item__transaction&{
                        width: auto;
                    }
                    & .score{
                        position: relative;
                        bottom: 0.8em;
                    }
                    text-align: left;
                    width: 160px;
                    word-wrap: break-word;
                }
                & > h1{
                    margin-bottom: 10px;
                }
                &_answer{
                    width: 120px;
                    .flex-row-space-between-flex-start();
                    margin-bottom: 5px;
                    @media screen and (max-width: 1300px){
                        width: 110px;
                    }
                }
            }
            &_name-wrapper{
                .flex-row-flex-start-center();
                margin-bottom: 5px;
                & > img.star{
                    margin-right: 5px;
                    width: 1.2em;
                }
                & > h1{
                    display: flex;
                }
            }
        }
        &__answer{
            &_button{
                transition: 0.1s;
                .block-margin-center();
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: relative;
                cursor: pointer;
                margin-bottom: 5px;
                @media screen and (max-width: 1300px){
                    width: 30px;
                    height: 30px;
                }
                & > img {
                    .transform-center();
                }
            }
            &_decline{
                background-color: @triangle-decreased;
                &:hover{
                    box-shadow: inset 0 0 0 2px @triangle-decreased, inset 0 0 0 4px #fff;
                }
                &:active{
                    box-shadow: inset 0 0 0 2px @triangle-decreased, inset 0 0 30px 1px #fff;
                }
            }
            &_accept{
                background-color: @triangle-increased;
                &:hover{
                    box-shadow: inset 0 0 0 2px @triangle-increased, inset 0 0 0 4px #fff;
                }
                &:active{
                    box-shadow: inset 0 0 0 2px @triangle-increased, inset 0 0 30px 1px #fff;
                }
            }
        }
    }
}
.empty{
    margin-top: 20px;
    font-weight: bold;
    background-color: #f0f5f9;
    color: #3d4f60;
    font-size: 24px;
    text-align: center;
    font-style: italic;
    .vertical-align-middle(200px);
}
