.billing-managment {
    &__charts {
        padding: 10px 20px;
        @media screen and (max-width: 1370px) {
            padding: 5px 10px;
        }
    }

    &__chart {
        float: left;

        &_stack-bar {
            width: 80%;
            padding-right: 10px;
            @media screen and (max-width: 1370px) {
                padding-right: 0;
                width: 100%;
            }
        }

        &_donut {
            width: 20%;
            padding-left: 10px;
            @media screen and (max-width: 1370px) {
                padding-left: 0;
                margin-top: 10px;
                width: 100%;
            }

            & .data-box {
                padding-top: 10px;
            }
        }
    }

    &__table-wrapper {
        background-color: #fff;
        padding: 10px 20px;
        margin-top: 20px;
        @media screen and (max-width: 1370px) {
            padding: 10px;
            margin-top: 10px;
        }
    }
}
