.cabinet-menu{
    &__common-data{
    
        & img{
            margin-top: 10px;
            max-width: 80px;
            border-radius: 50%;
        }
    }
}
.link{
    &.active{
        & > div{
            background-color: rgb(43, 55, 68);
        }
    }
}
