:host{
  text-align: center;
}
.heading{
  margin: 30px auto;
  &_chargascore{
    margin-bottom: 0px;
  }
}
.card-img{
  width: 40%;
}
.button_finalize{
  position: relative;
  margin: 30px auto 10px;
  width: 40%;
  min-width: 150px;
  max-width: 250px;
}