@import (less) url('../../../../common/mixins/flex-mixins.less');
:host{
  width: 90%;
  margin:0 auto 100px;
  .flex-row-wrap-start-between();
}
.img{
  &_text{
    width: 70%;
  }
  &_square-pic{
    width: 60%;
  }
 }
.featured{
  &__thumbnail{
    width: 21%;
    height: 150px;
    border-radius: 30px;
    box-shadow: 0 12px 24px 2px rgba(76, 185, 221, .45);
    position: relative;
    margin:25px auto;
    transition: 0.3s;
    &:hover{
      box-shadow: 0 12px 24px 2px rgba(76, 185, 221, .8);
    }
    img{
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      @media (min-width:1500px) {
        width: auto;
      }
    }
    @media (min-width: 780px) {
      height: 200px;
    }
    @media (min-width: 1300px) {
      height: 250px;
    }
    @media (min-width: 1500px) {
      height: 300px;
    }
  }
}