@check-box-color: #7B8DA0;
@check-box-hover: #6e7f90;
:host{
    &.donut__controller{
        & .check-box__trigger{
            @media screen and (max-width: 1370px){
                width:  26px;
                height: 26px;
            }
        }
        .check-box.active{
            & .check-box__trigger{
                background-size: 12px 10px;
            }
        }
    }
}

.check-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    margin: 5px 0;
    font-size: 18px;
    &:hover &__trigger{
        box-shadow: inset 0 0 0 1px @check-box-hover;
        border-color: @check-box-hover;
    }
    @media screen and (max-width: 1370px){
        font-size: 14px;
    }
    &__trigger{
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border: 1px solid @check-box-color;
        @media screen and (max-width: 1370px){
            height: 16px;
            width: 16px;
        }
    }
    &.active{
        & .check-box__trigger{
            background-color: @check-box-color;
            background-image: url('../../../common/images/icons/check.png');
            background-size: 10px 8px;
            background-repeat: no-repeat;
            background-position: center;
            &:hover{
                border: 1px solid @check-box-hover;
                background-color: @check-box-hover;
            }
        }
    }
}
