@import url('https://fonts.googleapis.com/css?family=Assistant:300,400,600,700');
:host{
  display: block;
  min-width: 1200px;
  position: relative;
  height: 100%;

}
html,body{
  height: 100%;
}
.main{
  box-sizing: border-box;
  display: block;
  min-height: calc(~"100% - 370px");
}
.footer{
  box-sizing: border-box;
  height:370px;
  @media (min-width: 1500px) {
    height: 420px;
  }
}