@import (less) url('../../../common/mixins/mixins.less');
:host{
  //font-family: 'Assistant', sans-serif;
  display: block;
  line-height: 0;
  position: relative;
  color: white;
}
.heading{
  font-family: 'Assistant', sans-serif;
  &_help{
    display: block;
    line-height: normal;
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
    @media (min-width:1500px) {
      margin: 50px auto;
      font-size: 40px;
    }
  }
}
.paragraph{
  font-family: 'Assistant', sans-serif;
  line-height: normal;
  font-size: 26px;
  @media (min-width:1500px) {
    font-size: 30px;
  }
  &_integrate{
    text-align: center;
    width: 100%;
    margin: 25px auto;
    @media (min-width:1500px){
      margin: 50px auto;
    }
  }
  a{
    color: inherit;
    cursor: pointer;
    &:hover{
      color: inherit;
      text-decoration: underline;
    }
  }
}
.email{
  input{
    .vertical-align-middle(30px);
    width: 50%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    padding: 10px;
    @media (min-width:1500px) {
      .vertical-align-middle(60px);
      font-size: 28px;
      margin-bottom: 50px;
    }
  }
}
.email,.message{
  text-align: left;
}
.message{
  textarea{
    margin: 20px auto 0;
    width: 100%;
    height: 120px;
    line-height: 30px;
    font-size: 20px;
    padding:10px;
    resize: none;
    @media (min-width:1500px) {

      font-size: 28px;
      height: 230px;
    }
  }
}
.contact_wrapper{
  //font-family: 'Assistant', sans-serif;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  margin: 0 auto;
  text-align: center;
  @media (min-width:1500px) {
    width: 70%;
  }
  @media (min-width:1800px) {
    top:45%;
  }
}
.button{
  font-family: 'Assistant', sans-serif;
  .vertical-align-middle(70px);
  width: 20%;
  margin: 10px auto;
  background-color: rgb(56,192,230);
  cursor: pointer;
  font-size: 35px;
  @media (min-width:1500px) {
    .vertical-align-middle(100px);
    font-size: 45px;
  }
  &:hover{
    background-color: #fff;
    color:rgb(56,192,230);
  }
}
.img_header_bg{
  width: 100%;
}