.settings {

    padding: 0 20px;
    @media screen and (max-width: 1370px) {
        padding: 0 10px;
    }

    &__heading {
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__paragraph{
        font-size: 18px;
        margin-bottom: 30px;
    }
    &__edit-section{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 340px;
        & > img{
            margin-right: 10px;
        }
        & > .button{
            margin-left: 15px;
        }
    }
    &__content{
        margin-top: 20px;
        width: 40%;
        padding: 20px 50px;
    }
    &__bank-account{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;
    }
}
