.customer-dashboard {
    padding: 0 5%;
    &__customer {
        display: flex;
        align-items: center;
        padding: 10px 2%;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        @media screen and (max-width: 1370px) {
            font-size: 14px;
        }
    }
    &__head {
        padding: 10px 2%;
        display: flex;
        text-align: center;
    }
    &__avatar-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        word-break: break-word;
        text-align: left;
    }
    &__avatar {
        max-width: 80px;
        margin-right: 10px;
    }
    &__card-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    &__card {
        height: 30px;
        margin-right: 10px;
    }
}